*{
    font-family: sans-serif;
    scroll-behavior: smooth;
}

header{
    display: flex;
    position: fixed;
    background-color: white;
    width: 100%;
    top: 0;
}

#hero_image{
    height: 20rem; 
    width: 28rem; 
}

#barra-superior{
    display: flex;
    list-style: none;
}

.hamburguesa{
    display: none;
    cursor: pointer;
}

li{    /*prodiedades de la lista*/
    margin-right: 1.5rem;
    margin-top: 3rem;
    
}

li a{
    text-decoration: none;
    color: black;
}

li a:hover{
    font-weight: bold;
}

#container{
    display: flex;
    flex-direction: column;
    align-items: center;  /* vertical*/ 
    margin-bottom: 2%; 
    
}

.titulo{
    text-decoration: underline;
    font-weight: bold; 
    
}

.titulo:hover{
    cursor: pointer;
}

.text_service{
    cursor: default;
}

#about{
    margin-top: 2rem;
    scroll-margin-top: 9rem;
}

.servicios{
    display: flex;

    scroll-margin-top: 15rem; /*para que se desplaze 5rem mas*/

    margin-bottom: 5rem;
}

.card_servicio{
    background-color: #820321e5;
    color:#f0f0f0;
    border-radius: 0.3rem;
    text-align: center;
    padding: 0.4rem;
    margin: 0.5rem;
    flex: 1;         /*para que cada card tome el mismo tama√±o*/
    
}

.card_servicio:hover{
    outline: 0.25rem solid black;  /*esto era un borde, pero se sumaban y cambiaba el tamanio*/

}

#metodo{
    margin-top: 0.3rem;
    margin-bottom: 4rem;
    scroll-margin-top: 15rem; /*para que se desplaze 5rem mas*/
    display: flex;
    justify-content: center;
}


.founder{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 2%;     /* just to push away the "Servicios" tittle*/
}

#foto_founder{
    height: 22rem;
    width: 18rem; 
    border-radius: 0.5rem 
}


#map{
    width: 220px; height: 220px;
}

footer{
    
    background-color: #820321e5;
    color: #f0f0f0;
    
}

.footer_columns{
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 1rem;
}

form{
    background-color: #f0f0f0;
    /*display: inline-block;*/
    padding: 1.4rem;
    width: 60%;
    border-radius: 0.4rem;
    
}

form input{
    width: 100%
}

form textarea{
    width: 100%;
}

form button{
    display: block;
    margin: auto;
    margin-top: 1rem;
    cursor: pointer;
    background-color: #820321e5;
    color: #f0f0f0;
    width: 50%;
    border-radius: 0.3rem;
    padding: 0.2rem;
}

hr{
    width: 95%;
}

@media(max-width:600px){
    
    *{    
        width: 100%;
        margin: 0;
        /*outline: 1px solid red;*/
      
    }

    header{
        display: flex;
        align-items: center;
        z-index: 10;
        
    }

    #hero_image{
        width: 95%;
        height: auto;
        margin-bottom: 3rem;
    }

    #barra-superior{
        display: none;  /*empieza ocultada*/
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 9rem;      /*para que no tape el logo*/
        padding: 1rem;
        text-align: center;
    }

    #barra-superior li{
        margin-top: 3.5rem;
        font-size: 1.5rem;
    }

    #barra-superior.active{
        background-color: #820321;
        display: flex;
        height: 70rem;
        position: fixed; /*ver*/
    }

    #barra-superior.active a{   /*para los elementos de la hamburguesa*/
        color: #f0f0f0;
    }


    .hamburguesa{
        display: flex;
        text-align: center;
        font-size: 3rem;
        width: 95%;
      
    }

    #container{
        text-align: center;
    }

    #about{
        width: 95%;
        padding: 0.7rem;
        margin-top: 2rem;
        margin-bottom: 1rem;
        scroll-margin-top: 7rem;
    }

    
    .founder{
        display: inline; /* para que no salgan en columnas*/
    }

    #foto_founder{
        width: 95%;
        height: auto;
        
        margin: 0.3rem;
    }

    .servicios{
        
        display: inline-block;
        width: 93%;
        justify-content: center;
        margin-bottom: 5rem;
        scroll-margin-top: 10rem;
    }

    .card_servicio{
        margin-top: 1rem;
        padding: 1rem;
        width: 93%;
    }

    .titulo{
        text-align: center;
    }

    #metodo{
        padding: 0.5rem;
        width: 95%;
        
    }


    #map{
        position: relative;
        z-index: 0;
        
    }

    #h4_footer{
        text-align: center;
    }
    footer{
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        /*align-items: center;*/
        gap: 1rem;
    }

    .footer_columns{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        gap: 0.5rem;
    }

    #column2 form{
        margin: auto;   
    }

    #colum1{  
        scroll-margin-top: -10rem;
    }

    hr{
        display: flex;
        text-align: center;
        margin: auto;
    }

}